# union-appointment

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: boot.gradle  build.gradle
app/src/main/java/com/gk/app/: AppApplication.java
app/src/main/java/com/gk/app/aspect/: WebLogAspect.java
app/src/main/java/com/gk/app/interceptor/: GlobalAppExceptionHandler.java
app/src/main/resources/: application.yml
app/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-dev.yml  log4j2-prod.yml  log4j2-test.yml
app/src/test/java/com/gk/app/: AppServiceTest.java  CommonTest.java
call-api/: build.gradle
call-api/src/main/resources/config/: application-call-api-dev.yml  application-call-api-prod.yml  application-call-api-test.yml
common/: build.gradle
common/src/main/java/com/gk/common/constant/: CommonConstant.java  DateConstant.java  ExcelErrorConstant.java  RegexConstant.java
common/src/main/java/com/gk/common/enums/: CardType.java  DataScopeType.java  DataStatus.java  DeptType.java  EnabledType.java  ExceptionType.java  HtmlType.java  MenuType.java  OperateStatus.java  OperateType.java  OperatorType.java  PageType.java  PermissionType.java  ReviewResult.java  ReviewStatus.java  SysRoleCode.java  SysStatus.java  YesOrNo.java
common/src/main/java/com/gk/common/intf/: EnumValuable.java  IConfig.java  IResultStatus.java
common/src/main/java/com/gk/common/listener/base/: BaseReadListener.java
common/src/main/java/com/gk/common/model/base/: BaseCreateEntity.java  BaseEntity.java  BaseExcelImportReq.java  BaseTimeEntity.java  BaseTreeResp.java
common/src/main/java/com/gk/common/model/dto/: DataScopeReq.java  LabelResp.java  PageDateReq.java  TreeLabelResp.java
common/src/main/java/com/gk/common/model/exception/: SysException.java
common/src/main/java/com/gk/common/model/others/: ApiResult.java  BaseResult.java  ExcelImportError.java  PageResult.java
common/src/main/java/com/gk/common/retrofit/callback/: BodyCallback.java
common/src/main/java/com/gk/common/retrofit/config/: ApiConfig.java
common/src/main/java/com/gk/common/retrofit/interceptor/: LogInterceptor.java
common/src/main/java/com/gk/common/retrofit/service/: BaseApi.java
common/src/main/java/com/gk/common/utils/: AesUtils.java  AspectLogUtils.java  CarnetUtils.java  DateExtUtils.java  DesensitizedUtils.java  EntityUtils.java  ExcelUtils.java  ExpressionUtils.java  FileExtUtils.java  IpUtils.java  JacksonUtils.java  JsonUtils.java  LogUtils.java  PageUtils.java  RsaUtils.java  ServletExtUtils.java  StreamHeaderUtils.java  StringExtUtils.java  TreeUtils.java
doc/: union-appointment.pdma.json
doc/mysql/: mysql_data.sql  mysql_structure.sql
doc/oracle/: oracle_data.sql  oracle_structure.sql
framework/: build.gradle
framework/src/main/resources/config/: application-framework-common.yml  application-framework-dev.yml  application-framework-prod.yml  application-framework-test.yml
framework/src/main/resources/mapper/: CommonSqlMapper.xml
framework/src/main/resources/mapper/generate/: GenCodeMapper.xml
framework/src/main/resources/mapper/system/: SysBlacklistMapper.xml  (+16 more)
gen-code/: build.gradle
gen-code/src/main/java/com/gk/generate/config/: GenerateConfig.java
gen-code/src/main/java/com/gk/generate/constant/: GenerateConstant.java
gen-code/src/main/java/com/gk/generate/engine/: EnhanceVelocityTemplateEngine.java  GenerateEngine.java  ProjectReactor.java
gen-code/src/main/resources/ideaConfig/: gradle.xml
gen-code/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
gen-code/src/main/resources/templates/dto/: addReq.java.vm  baseReq.java.vm  editReq.java.vm  exportReq.java.vm  exportResp.java.vm  pageReq.java.vm  pageResp.java.vm  resp.java.vm
gen-code/src/main/resources/templates/other/: import.java.vm  mapperPageReq.xml.vm  propertyExample.java.vm  propertyPageReq.java.vm  propertyReq.java.vm  propertyResp.java.vm  propertyType.java.vm  validate.java.vm
mail/: build.gradle
mail/src/main/resources/config/: application-mail.yml
open-api/: build.gradle
security/: build.gradle
security/src/main/resources/config/: application-security-common.yml  application-security-prod.yml  application-security-test.yml
server/: build.gradle
server/src/main/resources/config/: application-server.yml
sms/: build.gradle
sms/src/main/resources/config/: application-sms.yml
wx-staff/: build.gradle
(+436 files in other folders)
