plugins {
    id "java"
    id "org.springframework.boot" version "2.7.11"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = 'com.gk'
version = '1.0.0'

allprojects {

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    ext {
        springMailVersion = '2.7.11' // 跟随plugins版本
        springContextVersion = '5.3.27' // 5.X.X的最新版

        springDruidVersion = '1.2.16'

        mybatisPlusVersion = '3.5.3.1'
        dynamicDatasourceVersion = '3.6.1'

        okhttpVersion = '4.11.0'
        retrofitVersion = '2.9.0'

        knife4jVerison = '3.0.3'
        powerJobVersion = '4.3.9'
        hutoolVersion = '5.8.18'
        disruptorVersion = '3.4.4'
        easyExcelVersion = '3.3.1'
        captchaVersion = '1.2.9' // 版本不升级

        ipRegionVersion = '2.7.0'
    }

}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    idea {
        module {
            inheritOutputDirs = true
        }
    }

    configurations {
        implementation {
            // 排除 logback 依赖(使用 log4j2)
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        // 框架
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        // 数据库相关
        implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
        implementation "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamicDatasourceVersion}"
        runtimeOnly 'com.mysql:mysql-connector-j'
//        runtimeOnly "com.oracle.database.jdbc:ojdbc8"
//        implementation "cn.easyproject:orai18n:12.1.0.2.0"

        // lombok
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        // 其他
        implementation 'com.google.code.gson:gson'
        implementation 'org.apache.commons:commons-pool2' // 数据库连接池、线程池需要
        implementation "com.alibaba:druid-spring-boot-starter:${springDruidVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}



